<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:owl="http://www.w3.org/2002/07/owl#"
         xml:base="http://www.precision_medicine.frey/pizza_onto.owl"
         xmlns="http://www.precision_medicine.frey/pizza_onto.owl#">

<owl:Ontology rdf:about="http://www.precision_medicine.frey/pizza_onto.owl"/>

<owl:ObjectProperty rdf:about="#hasTopping">
  <rdfs:domain rdf:resource="#Pizza"/>
  <rdfs:range rdf:resource="#Topping"/>
</owl:ObjectProperty>

<owl:Class rdf:about="#Pizza">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#MeatyPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
  <owl:equivalentClass>
    <owl:Restriction>
      <owl:onProperty rdf:resource="#hasTopping"/>
      <owl:hasValue rdf:resource="#luigis_pepperoni"/>
    </owl:Restriction>
  </owl:equivalentClass>
  <owl:disjointWith rdf:resource="#VegetarianPizza"/>
</owl:Class>

<owl:Class rdf:about="#VegetarianPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
</owl:Class>

<owl:Class rdf:about="#Topping">
  <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
</owl:Class>

<owl:Class rdf:about="#Pepperonni">
  <rdfs:subClassOf rdf:resource="#Topping"/>
  <owl:disjointWith rdf:resource="#BellPeppers"/>
</owl:Class>

<owl:Class rdf:about="#BellPeppers">
  <rdfs:subClassOf rdf:resource="#Topping"/>
</owl:Class>

<owl:Class rdf:about="#MeatyPepperPizza">
  <rdfs:subClassOf rdf:resource="#Pizza"/>
  <owl:equivalentClass>
    <owl:Class>
      <owl:intersectionOf rdf:parseType="Collection">
        <owl:Restriction>
          <owl:onProperty rdf:resource="#hasTopping"/>
          <owl:hasValue rdf:resource="#luigis_pepperoni"/>
        </owl:Restriction>
        <owl:Restriction>
          <owl:onProperty rdf:resource="#hasTopping"/>
          <owl:someValuesFrom rdf:resource="#BellPeppers"/>
        </owl:Restriction>
      </owl:intersectionOf>
    </owl:Class>
  </owl:equivalentClass>
</owl:Class>

<MeatyPizza rdf:about="#jordon_pizza">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</MeatyPizza>

<VegetarianPizza rdf:about="#lewis_pizza">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</VegetarianPizza>

<Pepperonni rdf:about="#luigis_pepperoni">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Pepperonni>

<BellPeppers rdf:about="#bell_peppers">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</BellPeppers>

<Pepperonni rdf:about="#pepperonni">
  <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
</Pepperonni>


</rdf:RDF>